{
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.3",
		"elm-webpack-loader": "^8.0.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.2",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.0",
		"serviceworker-webpack5-plugin": "^2.0.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	}
}
